app.greeting=IMDB

#JPA related
spring.datasource.url = jdbc:postgresql://ec2-107-22-238-112.compute-1.amazonaws.com/d9hejn44hnj6n2
spring.datasource.username=fsfjzkqsxobgwx
spring.datasource.password=29f28c9b0ae691cad4d2477c9bd13d4260a223b00afbf438fe928ed47d7df1dd
spring.sql.init.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

