app.greeting=IMDB Dev

#JPA related
spring.datasource.url=jdbc:h2:mem:imdbdev;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=imdb
spring.datasource.password=se452
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.sql.init.mode=always