app.greeting=IMDB

#JPA related
spring.datasource.url = jdbc:postgresql://imdb-prod.cwsxhucdbiki.us-east-1.rds.amazonaws.com:5432/imdb
spring.jpa.show-sql=true
spring.datasource.username=groupfive
spring.datasource.password=GroupFive5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgresql

